dependencies:
  - role: kernel
    tags:
      - kernel
  - role: qemu
    tags:
      - qemu
  - role: radamsa
    tags:
      - radamsa
  # optional targets dependency
  - role: targets
    tags:
      - targets
      - never
