- name: Clone repo
  git:
    repo: "{{ repo.capstone.url }}"
    dest: "{{ repo.capstone.root }}"
    version: "{{ repo.capstone.revision | default('master') }}"

- name: Build capstone
  make:
    chdir: "{{ repo.capstone.root }}"
    params:
      --jobs: "{{ ansible_processor_nproc }}"
