- name: Clone repo
  git:
    repo: "{{ capstone_url }}"
    dest: "{{ capstone_root }}"
    version: "{{ capstone_revision | default('master') }}"

- name: Build capstone
  make:
    chdir: "{{ capstone_root }}"
    params:
      --jobs: "{{ ansible_processor_nproc }}"
