- name: Clone repo
  git:
    repo: "{{ repo.radamsa.url }}"
    dest: "{{ repo.radamsa.root }}"
    version: "{{ repo.radamsa.revision | default(omit) }}"

- name: Build radamsa
  make:
    chdir: "{{ repo.radamsa.root }}"
    params:
      NUM_THREADS: "{{ ansible_processor_nproc }}"
