- name: Install radamsa dependencies
  package:
    name: "{{ item }}"
  become: yes
  with_items:
    - wget
    - curl

- name: Clone repo
  git:
    repo: "{{ repo.radamsa.url }}"
    dest: "{{ repo.radamsa.root }}"
    version: "{{ repo.radamsa.revision | default(omit) }}"

- name: Build radamsa
  make:
    chdir: "{{ repo.radamsa.root }}"
    params:
      --jobs: "{{ ansible_processor_nproc }}"
