# define shared variables here, since kafl is the top-level role
install_root: "{{ ansible_env.HOME }}/kAFL"

libxdc_root: "{{ install_root }}/nyx/libxdc"
capstone_root: "{{ install_root }}/nyx/capstone"

fuzzer_url: 'https://github.com/IntelLabs/kafl.fuzzer'
fuzzer_root: "{{ install_root }}/fuzzer"
